<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bone Health Guide</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Bone Health Guide</h1>
        <p>Maintaining strong bones for a healthy life</p>
    </header>

    <section class="content">
        <div class="card">
            <img src="calcium-vitaminD.jpg" alt="Calcium and Vitamin D">
            <h2>Eat calcium-rich foods and get your daily dose of Vitamin D</h2>
            <p>It's essential for maintaining strong bones. Avoid smoking and heavy drinking!</p>
        </div>

        <div class="card">
            <img src="weight-bearing-exercise.jpg" alt="Weight-bearing exercise">
            <h2>Engage in weight-bearing exercises</h2>
            <p>Regular physical activity keeps bones strong and improves muscle strength.</p>
        </div>

        <div class="card">
            <img src="no-smoking.jpg" alt="Avoid Smoking">
            <h2>Avoid smoking and excessive alcohol</h2>
            <p>These habits can weaken your bones and overall health.</p>
        </div>

        <div class="card">
            <img src="bone-mineral-density.jpg" alt="Bone Mineral Density">
            <h2>Get your bone mineral density tested</h2>
            <p>Regular testing helps monitor bone health and prevent fractures.</p>
        </div>

        <div class="card">
            <img src="sugar-reduction.jpg" alt="Cut back on refined sugar">
            <h2>Cut back on refined sugar</h2>
            <p>Excess sugar can negatively impact your bones' health.</p>
        </div>

        <div class="card">
            <img src="healthy-lifestyle.jpg" alt="Healthy Lifestyle">
            <h2>Making bone-healthy choices can help you keep your bones strong for life!</h2>
            <p>Exercise, healthy food, and lifestyle choices matter for strong bones.</p>
        </div>
    </section>

    <footer>
        <p>Stay active, stay healthy!</p>
    </footer>
</body>
</html>
