* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header {
    text-align: center;
    background-color: #009688;
    padding: 20px;
    border-radius: 8px;
    color: white;
}

h1 {
    font-size: 2.5rem;
}

p {
    font-size: 1.1rem;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 280px;
    text-align: center;
    padding: 15px;
}

.card img {
    width: 100%;
    border-radius: 8px;
    height: 200px;
    object-fit: cover;
}

.card h2 {
    font-size: 1.5rem;
    color: #333;
    margin-top: 10px;
}

.card p {
    font-size: 1rem;
    margin-top: 10px;
    color: #555;
}

footer {
    text-align: center;
    padding: 10px;
    margin-top: 30px;
    background-color: #009688;
    color: white;
    border-radius: 8px;
}
